<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <style>
  * {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
  }

  h1 {
    font-size: 25px;
  }

  #about p {
    font-size: 13px;
    margin-top: -15px;
  }

  #content {
    padding: 0px 20px;
    margin: 0px auto;
  }

  div#card {
    width: 70%;
    margin: 0px auto;
  }

  @media (min-width: 501px) {
      #content {
          max-width: 500px;
          margin: 0 auto; 
      }

      div#card {
        width: 50%;
        margin: 0px auto;
      }
  }

  a#contact {
    background-color: black;
    color: white;
    padding: 5px 20px;
    border-radius: 50px;
    text-decoration: none;
    margin: 5px 0px;
  }


  div#social-card {
    width: 100%;
  }

  #social-media {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    margin: 20px;
  }

  

  img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  #card {
    width: 300px;
    margin: auto;
    margin-top: 15px;
    box-shadow: 0px 5px 8px;
    border-radius: 10px;
    text-align: center;
  }

  #download {
    display: flex;
    align-items: center;
    margin: 15px 10px;
    font-size: 15px;
    color: black;
    text-decoration: none;
  }
  .st0{fill:#FFFFFF;}




  </style>
</head>
<body>
  <div id="content" style="margin: 50px auto;  ">
    <div id="about">
      <h1>Hi Welcome to my hut</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam quia voluptas deleniti repudiandae necessitatibus ab similique dolore voluptates! Porro doloribus accusantium voluptatum tenetur vitae quasi iste hic quae veritatis?. possimus!
      </p>
      <div style="display: flex;">
        <div style="margin: 20px 0px;">
          <a href="https://muhammadfauzan.netlify.app/" id="contact" >Contact</a>
        </div>
        <a href="https://muhammadfauzan.netlify.app/" id="download">
          download CV 
          <svg style="margin-left: 2px;" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
    </div>
    <div id="social-card">
      <div id="social-media">
        <a href="https://muhammadfauzan.netlify.app/">
          <svg width="40px" height="40px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>social_linkedin</title>
            <rect width="24" height="24" fill="none"/>
            <path d="M19,3a2,2,0,0,1,2,2V19a2,2,0,0,1-2,2H5a2,2,0,0,1-2-2V5A2,2,0,0,1,5,3H19m-.5,15.5V13.2a3.26,3.26,0,0,0-3.26-3.26h0a2.9,2.9,0,0,0-2.32,1.3V10.13H10.13V18.5h2.79V13.57a1.4,1.4,0,1,1,2.79,0V18.5H18.5M6.88,8.56A1.68,1.68,0,0,0,8.56,6.88h0a1.69,1.69,0,1,0-3.37,0h0A1.69,1.69,0,0,0,6.88,8.56M8.27,18.5V10.13H5.5V18.5Z"/>
          </svg>
        </a>
        <a href="https://muhammadfauzan.netlify.app/">
          <svg width="35px" height="35px" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M6,2h20c2.2,0,4,1.8,4,4v20c0,2.2-1.8,4-4,4H6c-2.2,0-4-1.8-4-4V6C2,3.8,3.8,2,6,2z"/>
            <g>
            <path class="st0" d="M21.3,9.7c-0.6,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2C22.4,10.2,21.9,9.7,21.3,9.7z"/>
            <path class="st0" d="M16,11.2c-2.7,0-4.9,2.2-4.9,4.9c0,2.7,2.2,4.9,4.9,4.9s4.9-2.2,4.9-4.9C21,13.4,18.8,11.2,16,11.2z M16,19.3   c-1.7,0-3.2-1.4-3.2-3.2c0-1.7,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.2C19.2,17.9,17.8,19.3,16,19.3z"/>
            <path class="st0" d="M20,6h-8c-3.3,0-6,2.7-6,6v8c0,3.3,2.7,6,6,6h8c3.3,0,6-2.7,6-6v-8C26,8.7,23.3,6,20,6z M24.1,20   c0,2.3-1.9,4.1-4.1,4.1h-8c-2.3,0-4.1-1.9-4.1-4.1v-8c0-2.3,1.9-4.1,4.1-4.1h8c2.3,0,4.1,1.9,4.1,4.1V20z"/>
            </g>
            </svg>
        </a>
        <a href="https://muhammadfauzan.netlify.app/">
          <svg width="35px" height="35px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <title>facebook</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="invisible_box" data-name="invisible box">
                <rect width="48" height="48" fill="none"/>
                <rect width="48" height="48" fill="none"/>
              </g>
              <g id="icons_Q2" data-name="icons Q2">
                <path d="M44,6.1V41.9a.3.3,0,0,1-.1.2,1.9,1.9,0,0,1-1.8,1.8H31.6V28.5h4.9c.3,0,.3,0,.4-.3l.3-2.5c.1-1,.2-2,.4-3s0-.3-.2-.3H31.6V18.5c0-.3.1-.7.1-1a1.8,1.8,0,0,1,1.6-1.6l1.3-.2h3c.2,0,.2,0,.2-.2V10.4c0-.1,0-.2-.2-.2H33a7.2,7.2,0,0,0-3.3.7A6,6,0,0,0,26.2,14a7.3,7.3,0,0,0-.8,3.6c-.1,1.5,0,3.1,0,4.7H20.3c-.2,0-.2.1-.2.2v5.7c0,.2,0,.2.2.2h5.1V43.8a.3.3,0,0,0-.1.2H5.9a1.9,1.9,0,0,1-1.8-1.8c-.1,0-.1-.1-.1-.2V6.1c0-.1,0-.2.1-.2A1.9,1.9,0,0,1,5.9,4.1H42.1a1.9,1.9,0,0,1,1.8,1.8Z"/>
              </g>
            </g>
          </svg>
        </a>
        <a href="https://muhammadfauzan.netlify.app/">
          <svg fill="#000000" width="40px" height="40px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon">
            <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM727.3 401.7c.3 4.7.3 9.6.3 14.4 0 146.8-111.8 315.9-316.1 315.9-63 0-121.4-18.3-170.6-49.8 9 1 17.6 1.4 26.8 1.4 52 0 99.8-17.6 137.9-47.4-48.8-1-89.8-33-103.8-77 17.1 2.5 32.5 2.5 50.1-2a111 111 0 0 1-88.9-109v-1.4c14.7 8.3 32 13.4 50.1 14.1a111.13 111.13 0 0 1-49.5-92.4c0-20.7 5.4-39.6 15.1-56a315.28 315.28 0 0 0 229 116.1C492 353.1 548.4 292 616.2 292c32 0 60.8 13.4 81.1 35 25.1-4.7 49.1-14.1 70.5-26.7-8.3 25.7-25.7 47.4-48.8 61.1 22.4-2.4 44-8.6 64-17.3-15.1 22.2-34 41.9-55.7 57.6z"/>
          </svg>
        </a>
      </div>
      <div id="card">
        <img src="./images/me.jpeg" alt="">
        <div style="padding: 10px; margin-top: 20px">
          <p style=" font-weight: 500; font-size: 15px">Muhammad Fauzan</p>
          <p>Fullstack Developer</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>