<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./assets/css/index.css">
  <style>
    h1 {
      text-align: center;
    }

    #content-card-project .card-project img {
      height: 250px;
      object-fit: cover;
      border-radius: 15px;
    }

    .card-project {
      box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.8);
      padding: 15px;
      border-radius: 20px;
    }

    #content-card-project {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    @media (min-width: 768px) {
      #content-card-project {
        grid-template-columns: 1fr 1fr;
      }

      #form-project {
        width: 50%;
        width: auto;
      }
    }

    @media (min-width: 1240px) {
      #content-card-project {
        grid-template-columns: 1fr 1fr 1fr;
      }

      
    }

    p.judul {
      font-size: 17px;
      font-weight: 500
    }

    p.about {
      margin: 20px 0px;
    }

    .icon-project {
      display: flex;
      gap: 15px;
      margin: 20px 0px;
    }

    .button-project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      gap: 10px;
    }

    .button-project div {
      background-color: black;
      border-radius: 10px;
      padding: 5px;
      color: white;
    }

    .hidden {
      display: none;
    }

    #form-project {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      max-height: 80vh; 
      padding: 40px 50px;
      background-color: white;
      border-radius: 20px;
      overflow: auto;
    }

    .content-project {
      width: 90%;
    }

     @media (min-width: 768px) {
      #form-project {
        width: 50%;
        width: auto;
      }

      .content-project {
        width: 80%;
      }
    }

    .background-close {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.556);
    }

    .date-project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px
    }

    input[type="checkbox"] {
      width: 20px;
      margin: 8px 0px
    }

    .tech-check{ 
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .custom-file-input {
        background-color: rgb(180, 180, 180);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        white-space: nowrap;
        border-radius: 5px 0px 0px 5px;
      }

      .custom-file input, .custom-file {
        margin: 0;
        padding: 0;
        border-radius: 0px 5px 5px 0px;
      }

      .custom-file-input:hover {
        background-color: #e0e0e0;
      }

      

      input[type="file"] {
        width: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .input-form {
        margin: 10px 0px;
      }

      .input-form label.judul {
        font-weight: 400;
        font-size: 14px;
        color: rgb(86, 86, 86);
      }


  </style>
</head>
<body>
  <nav>
    <div>
      <div>
          <img src="./assets/images/logo.png" alt="" style="width: 45px; margin-right: 10px;">
      </div>
      <div>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="project.html"  class="active">My Project</a>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <ul>
        <li>
          <a href="contact.html" class="contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-project" style="margin: 50px auto;">
    <h1 style="margin: 20px 0px;">MY PROJECT</h1>
    <div style="display: flex; justify-content:end ; margin:20px 0px">
      <button onclick="showAdd()" style="background-color: orangered; color: white; padding: 10px 30px; border-radius:10px; font-weight: 600">
        ADD PROJECT
      </button>
    </div>
    <div id="content-card-project">
      <a href="projectDetail.html" class="card-project">
        <div>
          <img src="https://source.unsplash.com/random/500x500?programmer" alt="" style="width: 100%;">
        </div>
        <div>
          <p class="judul">Dumbways Mobile App - 2021</p>
          <p>durasi : 3 bulan</p>
          <p class="about">App that used for dumbways student, it was deployed and can downloaded on playstore Happy download</p>
          <div class="icon-project">
            <div>
              <img src="./assets/svg/playstore.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/android.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/java.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
          </div>
          <div class="button-project">
            <div>Edit</div>
            <div>Delete</div>
          </div>
        </div>
      </a>
      <a href="projectDetail.html" class="card-project">
        <div>
          <img src="https://source.unsplash.com/random/700x700?programmer" alt="" style="width: 100%;">
        </div>
        <div>
          <p class="judul">Dumbways Mobile App - 2021</p>
          <p>durasi : 3 bulan</p>
          <p class="about">App that used for dumbways student, it was deployed and can downloaded on playstore Happy download</p>
          <div class="icon-project">
            <div>
              <img src="./assets/svg/playstore.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/android.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/java.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
          </div>
          <div class="button-project">
            <div>Edit</div>
            <div>Delete</div>
          </div>
        </div>
      </a>
      <a href="projectDetail.html" class="card-project">
        <div>
          <img src="https://source.unsplash.com/random/400x400?programmer" alt="" style="width: 100%;">
        </div>
        <div>
          <p class="judul">Dumbways Mobile App - 2021</p>
          <p>durasi : 3 bulan</p>
          <p class="about">App that used for dumbways student, it was deployed and can downloaded on playstore Happy download</p>
          <div class="icon-project">
            <div>
              <img src="./assets/svg/playstore.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/android.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
            <div>
              <img src="./assets/svg/java.svg" alt="SVG Image" style="width: 20px; height: 20px;">
            </div>
          </div>
          <div class="button-project">
            <div>Edit</div>
            <div>Delete</div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div onclick="showAdd()" class="background-close hidden"></div>

  <div id="form-project" class="hidden" style="position: block; overflow: auto;">
      <div style="position: absolute; top:0; right: 0; margin:20px;  justify-content: end;">
        <div onclick="showAdd()" style=" padding:10px; border-radius:100%; cursor: pointer">
          <img src="./assets/svg/close.svg" alt="" style="width: 30px;">
        </div>
      </div>
      <h1>ADD MY PROJECT</h1>
      <div class="input-form">
        <label for="project-name" class="judul">Project Name</label>
        <input type="text" id="project-name">
      </div>
      <div class="date-project input-form">
        <div>
          <label for="project-name"  class="judul">Start Date</label>
          <input type="date" id="project-name">
        </div>
        <div>
          <label for="project-name" class="judul">End Date</label>
          <input type="date" id="project-name">
        </div>
      </div>
      <div class="input-form">
        <label for="project-name" class="judul">Description</label>
        <textarea type="text" id="project-name"></textarea>
      </div>
      <div class="input-form">
        <label for="project-name" class="judul">Techbologies</label>
        <div class="tech-check">
          <div class="checkbox">
            <input type="checkbox">
            <label for="">Node Js</label>
          </div>
          <div>
            <input type="checkbox">
            <label for="">React Js</label>
          </div>
          <div>
            <input type="checkbox">
            <label for="">Next Js</label>
          </div>
          <div>
            <input type="checkbox">
            <label for="">TypeScript</label>
          </div>
        </div>
      </div>
      <div class="input-form" >
        <label for="" class="judul" >Pilih Gambar </label>
        <div style="display:flex; margin-top:5px; position:relative" class="custom-file" >
          <label class="custom-file-input">
            Choose File
            <input type="file">
          </label>
          <input type="text" name="" id="">
          <div style="position: absolute; right:0;bottom:0; top:0;">
            <div style="height: 100%; padding: 0px 15px; display:flex; align-items:center; justify-content:center">
              <img src="./assets/svg/link.svg" alt="" style="width: 20px; cursor: pointer">
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content:end">
        <button>Submit</button>
      </div>
  </div>
  

  <script src="./assets/js/script.js"></script>
</body>
</html>